{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-844d4","appId":"1:839364088106:android:5e477577af1fc3c2e20e53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-844d4","appId":"1:839364088106:ios:aae9419d9a0985bfe20e53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-844d4","configurations":{"android":"1:839364088106:android:5e477577af1fc3c2e20e53","ios":"1:839364088106:ios:aae9419d9a0985bfe20e53"}}}}}}